
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allstar Casino Australia - Your Privacy, Our Cookie Policy</title>
    <meta name="description" content="Understand how Allstar Casino Australia uses cookies to enhance your gaming experience, personalize content, and analyze site traffic. Your privacy is important to us.
">
    <meta name="keywords" content="Gambling info site, allstarcasinoaustralia-com">
    <meta name="author" content="allstarcasinoaustralia-com">
    <link rel="canonical" href="https://allstarcasinoaustralia.com/cookie.html" />
    
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://allstarcasinoaustralia.com/cookie.html">
    <meta property="og:title" content="Allstar Casino Australia - Your Privacy, Our Cookie Policy">
    <meta property="og:description" content="Understand how Allstar Casino Australia uses cookies to enhance your gaming experience, personalize content, and analyze site traffic. Your privacy is important to us.
">
    <meta property="og:image" content="https://allstarcasinoaustralia.com/images/logo.png">
    <meta property="og:site_name" content="allstarcasinoaustralia-com">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://allstarcasinoaustralia.com/cookie.html">
    <meta property="twitter:title" content="Allstar Casino Australia - Your Privacy, Our Cookie Policy">
    <meta property="twitter:description" content="Understand how Allstar Casino Australia uses cookies to enhance your gaming experience, personalize content, and analyze site traffic. Your privacy is important to us.
">
    
    <meta name="theme-color" content="#77e52e">
    <link rel="icon" href="/images/fav.png" type="image/png">
    <link rel="manifest" href="/manifest.json">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
    
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    
    

<link rel="canonical" href="https://allstarcasinoaustralia.com/">
<link rel="alternate" hreflang="x-default" href="https://allstarcasinoaustralia.com/">
<link rel="alternate" hreflang="en-AU" href="https://allstarcasinoaustralia.com/">

</head>
<body>
    <header class="main-header sticky-top">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="./"><img src="/images/logo.png" alt="allstarcasinoaustralia-com Logo" class="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainNav">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link " href="./index.html">Home</a></li>
<li class="nav-item"><a class="nav-link " href="./login.html">Login</a></li>
<li class="nav-item"><a class="nav-link " href="./bonus.html">Bonus</a></li>
<li class="nav-item"><a class="nav-link " href="./about.html">About Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="py-5"><div class="container">
    <section class="py-5" data-aos="fade-up" data-aos-delay="0">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8" data-aos="fade-up">
                    <div class="card" data-aos="fade-up" data-aos-delay="50">
                        <div class="card-body">
                            <h1 class="mb-4">Cookie Policy for AllstarCasinoAustralia.com</h1>
                            <p>Welcome to AllstarCasinoAustralia.com! This Cookie Policy explains how <span class="accent-keyword">Allstar Casino</span> ("we," "us," or "our") uses cookies and similar technologies to recognize you when you visit our website. It explains what these technologies are and why we use them, as well as your rights to control our use of them.</p>

                            <h2 class="mt-5">What are cookies?</h2>
                            <p>Cookies are small data files that are placed on your computer or mobile device when you visit a website. Cookies are widely used by website owners to make their websites work, or to work more efficiently, as well as to provide reporting information.</p>
                            <p>Cookies set by the website owner (in this case, <span class="accent-keyword">Allstar Casino</span> ) are called "first-party cookies." Cookies set by parties other than the website owner are called "third-party cookies." Third-party cookies enable third-party features or functionality to be provided on or through the website (e.g., advertising, interactive content, and analytics). The parties that set these third-party cookies can recognize your computer both when it visits the website in question and also when it visits certain other websites.</p>

                            <h2 class="mt-5">Why do we use cookies?</h2>
                            <p>We use first and third-party cookies for several reasons. Some cookies are required for technical reasons in order for our Website to operate, and we refer to these as "essential" or "strictly necessary" cookies. Other cookies also enable us to track and target the interests of our users to enhance the experience on our <span class="accent-keyword">Allstar Casino</span> website. For example, <span class="accent-keyword">Allstar Casino</span> uses cookies to remember your preferences and to help us understand how you use our site, so we can continuously improve it. Third parties serve cookies through our Website for advertising, analytics, and other purposes.</p>
                            <p>Specifically, <span class="accent-keyword">Allstar Casino</span> Australia uses cookies to:</p>
                            <ul>
                                <li>Ensure the security and integrity of our services.</li>
                                <li>Remember your preferences (e.g., language, currency) for a more personalized experience.</li>
                                <li>Analyze how our website is used, which helps us improve its functionality and user experience.</li>
                                <li>Provide relevant advertisements both on and off our site.</li>
                                <li>Facilitate social media integration and sharing features.</li>
                            </ul>

                            <h2 class="mt-5">What types of cookies do we use?</h2>
                            <p>The specific types of first and third-party cookies served through our Website and the purposes they perform are described below:</p>
                            <h3 class="h5 mt-4">Essential Website Cookies:</h3>
                            <p>These cookies are strictly necessary to provide you with services available through our Website and to use some of its features, such as access to secure areas.</p>
                            <h3 class="h5 mt-4">Performance and Functionality Cookies:</h3>
                            <p>These cookies are used to enhance the performance and functionality of our Website but are non-essential to their use. However, without these cookies, certain functionality (like videos) may become unavailable.</p>
                            <h3 class="h5 mt-4">Analytics and Customization Cookies:</h3>
                            <p>These cookies collect information that is used either in aggregate form to help us understand how our Website is being used or how effective our marketing campaigns are, or to help us customize our Website for you.</p>
                            <h3 class="h5 mt-4">Advertising Cookies:</h3>
                            <p>These cookies are used to make advertising messages more relevant to you. They perform functions like preventing the same ad from continuously reappearing, ensuring that ads are properly displayed for advertisers, and in some cases selecting advertisements that are based on your interests.</p>

                            <h2 class="mt-5">How can I control cookies?</h2>
                            <p>You have the right to decide whether to accept or reject cookies. You can exercise your cookie preferences by clicking on the appropriate opt-out links provided in the cookie table above, or by setting your preferences in your web browser.</p>
                            <p>Most web browsers allow some control of most cookies through the browser settings. To find out more about cookies, including how to see what cookies have been set and how to manage and delete them, visit www.allaboutcookies.org.</p>
                            <p>Please note that if you choose to refuse cookies, you may not be able to use the full functionality of AllstarCasinoAustralia.com.</p>

                            <h2 class="mt-5">Changes to our Cookie Policy</h2>
                            <p>We may update this Cookie Policy from time to time in order to reflect, for example, changes to the cookies we use or for other operational, legal, or regulatory reasons. Please, therefore, re-visit this Cookie Policy regularly to stay informed about our use of cookies and related technologies.</p>
                            <p>The date at the top of this Cookie Policy indicates when it was last updated.</p>

                            <h2 class="mt-5">Where can I get further information?</h2>
                            <p>If you have any questions about our use of cookies or other technologies, please email us at support@allstarcasinoaustralia.com.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div></main>

    <footer class="main-footer">
        <div class="container text-center pt-5">
            <div class="row">
                <div class="col-md-6 col-lg-5 mx-auto mt-3">
                    <a class="navbar-brand" href="./"><img src="/images/logo.png" alt="allstarcasinoaustralia-com Logo" class="logo"></a>
                    <p class="small mt-3">Understand how Allstar Casino Australia uses cookies to enhance your gaming experience, personalize content, and analyze site traffic. Your privacy is important to us.
</p>
                </div>
                <div class="col-md-4 col-lg-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 fw-bold">Legal</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="./cookie.html" class="text-decoration-none">Cookie Policy</a></li>
<li class="mb-2"><a href="./privacy.html" class="text-decoration-none">Privacy Policy</a></li>
<li class="mb-2"><a href="./responsible-gaming.html" class="text-decoration-none">Responsible Gaming</a></li>
<li class="mb-2"><a href="./terms.html" class="text-decoration-none">Terms and Conditions</a></li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <p class="small mb-0 pb-4">© 2025 allstarcasinoaustralia-com. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>if (typeof feather !== 'undefined') { feather.replace(); }</script>
    <script src="/script.js"></script>
    
</body>
</html>