
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allstar Casino Australia - Your Privacy, Our Commitment</title>
    <meta name="description" content="Read Allstar Casino Australia's Privacy Policy to understand how we collect, use, protect, and share your personal information. Your trust is our priority.
">
    <meta name="keywords" content="Gambling info site, allstarcasinoaustralia-com">
    <meta name="author" content="allstarcasinoaustralia-com">
    <link rel="canonical" href="https://allstarcasinoaustralia.com/privacy.html" />
    
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://allstarcasinoaustralia.com/privacy.html">
    <meta property="og:title" content="Allstar Casino Australia - Your Privacy, Our Commitment">
    <meta property="og:description" content="Read Allstar Casino Australia's Privacy Policy to understand how we collect, use, protect, and share your personal information. Your trust is our priority.
">
    <meta property="og:image" content="https://allstarcasinoaustralia.com/images/logo.png">
    <meta property="og:site_name" content="allstarcasinoaustralia-com">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://allstarcasinoaustralia.com/privacy.html">
    <meta property="twitter:title" content="Allstar Casino Australia - Your Privacy, Our Commitment">
    <meta property="twitter:description" content="Read Allstar Casino Australia's Privacy Policy to understand how we collect, use, protect, and share your personal information. Your trust is our priority.
">
    
    <meta name="theme-color" content="#77e52e">
    <link rel="icon" href="/images/fav.png" type="image/png">
    <link rel="manifest" href="/manifest.json">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
    
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    
    

<link rel="canonical" href="https://allstarcasinoaustralia.com/">
<link rel="alternate" hreflang="x-default" href="https://allstarcasinoaustralia.com/">
<link rel="alternate" hreflang="en-AU" href="https://allstarcasinoaustralia.com/">

</head>
<body>
    <header class="main-header sticky-top">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="./"><img src="/images/logo.png" alt="allstarcasinoaustralia-com Logo" class="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainNav">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link " href="./index.html">Home</a></li>
<li class="nav-item"><a class="nav-link " href="./login.html">Login</a></li>
<li class="nav-item"><a class="nav-link " href="./bonus.html">Bonus</a></li>
<li class="nav-item"><a class="nav-link " href="./about.html">About Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="py-5"><div class="container"><section class="py-5" data-aos="fade-up" data-aos-delay="0">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8" data-aos="fade-up">
                <div class="card" data-aos="fade-up" data-aos-delay="50">
                    <div class="card-body">
                        <h1 class="mb-4">Privacy Policy for AllstarCasinoAustralia.com</h1>
                        <p>Welcome to AllstarCasinoAustralia.com! This Privacy Policy describes how <span class="accent-keyword">Allstar Casino</span> ("we," "us," or "our") collects, uses, stores, protects, and shares your personal information when you visit and use our website, AllstarCasinoAustralia.com. We are committed to protecting your privacy and ensuring you have a safe and enjoyable experience.</p>
                        <p>By using our website, you agree to the collection and use of information in accordance with this policy.</p>

                        <h2 class="mt-5">1. Information We Collect</h2>
                        <p>We collect various types of information to provide and improve our services to you.</p>
                        <h3>Personal Information</h3>
                        <p>This is information that can be used to identify you directly or indirectly. It may include, but is not limited to:</p>
                        <ul>
                            <li><strong>Contact Information:</strong> Name, email address, postal address, phone number.</li>
                            <li><strong>Account Information:</strong> Username, password (encrypted), and other registration details.</li>
                            <li><strong>Financial Information:</strong> Payment method details (e.g., credit card numbers, bank account details) – handled securely by payment processors, not stored directly by us.</li>
                            <li><strong>Identification Information:</strong> Date of birth, gender, nationality, and documents required for age verification and Know Your Customer (KYC) procedures (e.g., photo ID, utility bills).</li>
                        </ul>

                        <h3>Usage Data</h3>
                        <p>This includes information about how you access and use our website. This Usage Data may include information such as your computer's Internet Protocol address (IP address), browser type, browser version, the pages of our Service that you visit, the time and date of your visit, the time spent on those pages, unique device identifiers, and other diagnostic data.</p>

                        <h3>Tracking &amp; Cookies Data</h3>
                        <p>We use cookies and similar tracking technologies to track the activity on our Service and hold certain information. Please refer to our separate Cookie Policy for more detailed information.</p>

                        <h2 class="mt-5">2. How We Use Your Information</h2>
                        <p>Allstar Casino Australia uses the collected data for various purposes:</p>
                        <ul>
                            <li>To provide and maintain our Service: Ensuring the website functions correctly and efficiently.</li>
                            <li>To manage your account: Processing your registration, managing your bets, and facilitating withdrawals and deposits.</li>
                            <li>To personalize your experience: Tailoring content, offers, and promotions to your interests.</li>
                            <li>To improve our Service: Analyzing usage data to understand trends and enhance website features and user interface.</li>
                            <li>To communicate with you: Sending important updates, promotional offers (with your consent), and responding to your inquiries.</li>
                            <li>For security purposes: Detecting, preventing, and addressing technical issues, fraud, and illegal activities.</li>
                            <li>To comply with legal obligations: Fulfilling regulatory requirements, conducting age verification, and KYC checks.</li>
                            <li>To monitor the effectiveness of marketing campaigns.</li>
                            <li>For research and development: To develop new services and features.</li>
                        </ul>

                        <h2 class="mt-5">3. Sharing Your Information</h2>
                        <p>We may share your personal information with third parties in the following situations:</p>
                        <ul>
                            <li><strong>With Service Providers:</strong> We may employ third-party companies and individuals to facilitate our Service, provide the Service on our behalf, perform Service-related services, or assist us in analyzing how our Service is used (e.g., payment processors, analytics providers, customer support platforms). These third parties have access to your Personal Data only to perform these tasks on our behalf and are obligated not to disclose or use it for any other purpose.</li>
                            <li><strong>For Business Transfers:</strong> If Allstar Casino Australia is involved in a merger, acquisition, or asset sale, your Personal Data may be transferred. We will provide notice before your Personal Data is transferred and becomes subject to a different Privacy Policy.</li>
                            <li><strong>For Legal Reasons:</strong> We may disclose your Personal Data in the good faith belief that such action is necessary to:
                                <ul>
                                    <li>Comply with a legal obligation (e.g., anti-money laundering regulations).</li>
                                    <li>Protect and defend the rights or property of Allstar Casino Australia.</li>
                                    <li>Prevent or investigate possible wrongdoing in connection with the Service.</li>
                                    <li>Protect the personal safety of users of the Service or the public.</li>
                                    <li>Protect against legal liability.</li>
                                </ul>
                            </li>
                            <li><strong>With Your Consent:</strong> We may share your information with third parties when we have your explicit consent to do so.</li>
                        </ul>

                        <h2 class="mt-5">4. Data Security</h2>
                        <p>The security of your data is paramount to us. We implement a variety of security measures to maintain the safety of your personal information when you enter, submit, or access your personal information. These include:</p>
                        <ul>
                            <li><strong>Encryption:</strong> Using Secure Socket Layer (SSL) technology for all sensitive data transmission.</li>
                            <li><strong>Firewalls:</strong> Protecting our servers from unauthorized access.</li>
                            <li><strong>Access Controls:</strong> Restricting access to personal data to authorized personnel only.</li>
                            <li><strong>Regular Security Audits:</strong> Continuously monitoring and testing our systems for vulnerabilities.</li>
                        </ul>
                        <p>However, no method of transmission over the Internet or method of electronic storage is 100% secure. While we strive to use commercially acceptable means to protect your Personal Data, we cannot guarantee its absolute security.</p>

                        <h2 class="mt-5">5. Data Retention</h2>
                        <p>We will retain your Personal Data only for as long as is necessary for the purposes set out in this Privacy Policy, including to comply with our legal obligations (e.g., if we are required to retain your data to comply with applicable laws), resolve disputes, and enforce our legal agreements and policies.</p>

                        <h2 class="mt-5">6. Your Data Protection Rights</h2>
                        <p>Depending on your location and applicable laws, you may have the following data protection rights:</p>
                        <ul>
                            <li>The right to access: You have the right to request copies of your personal data.</li>
                            <li>The right to rectification: You have the right to request that we correct any information you believe is inaccurate or complete information you believe is incomplete.</li>
                            <li>The right to erasure: You have the right to request that we erase your personal data, under certain conditions.</li>
                            <li>The right to restrict processing: You have the right to request that we restrict the processing of your personal data, under certain conditions.</li>
                            <li>The right to object to processing: You have the right to object to our processing of your personal data, under certain conditions.</li>
                            <li>The right to data portability: You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.</li>
                        </ul>
                        <p>If you make a request, we have one month to respond to you. Please contact us at support@allstarcasinoaustralia.com if you wish to make a request.</p>

                        <h2 class="mt-5">7. Third-Party Links</h2>
                        <p>Our Service may contain links to other sites that are not operated by us. If you click on a third-party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy of every site you visit.</p>
                        <p>We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.</p>

                        <h2 class="mt-5">8. Children's Privacy</h2>
                        <p>Our Service is not intended for anyone under the age of 18 ("Children"). We do not knowingly collect personally identifiable information from anyone under the age of 18. If you are a parent or guardian and you are aware that your Children have provided us with Personal Data, please contact us. If we become aware that we have collected Personal Data from children without verification of parental consent, we take steps to remove that information from our servers.</p>

                        <h2 class="mt-5">9. Changes to This Privacy Policy</h2>
                        <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.</p>
                        <p>We will let you know via email and/or a prominent notice on our Service, prior to the change becoming effective, and update the "Effective Date" at the top of this Privacy Policy.</p>
                        <p>You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.</p>

                        <h2 class="mt-5">10. Contact Us</h2>
                        <p>If you have any questions about this Privacy Policy, please contact us:</p>
                        <ul>
                            <li>By email: support@allstarcasinoaustralia.com</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section></div></main>

    <footer class="main-footer">
        <div class="container text-center pt-5">
            <div class="row">
                <div class="col-md-6 col-lg-5 mx-auto mt-3">
                    <a class="navbar-brand" href="./"><img src="/images/logo.png" alt="allstarcasinoaustralia-com Logo" class="logo"></a>
                    <p class="small mt-3">Read Allstar Casino Australia's Privacy Policy to understand how we collect, use, protect, and share your personal information. Your trust is our priority.
</p>
                </div>
                <div class="col-md-4 col-lg-3 mx-auto mt-3">
                    <h5 class="text-uppercase mb-4 fw-bold">Legal</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="./cookie.html" class="text-decoration-none">Cookie Policy</a></li>
<li class="mb-2"><a href="./privacy.html" class="text-decoration-none">Privacy Policy</a></li>
<li class="mb-2"><a href="./responsible-gaming.html" class="text-decoration-none">Responsible Gaming</a></li>
<li class="mb-2"><a href="./terms.html" class="text-decoration-none">Terms and Conditions</a></li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <p class="small mb-0 pb-4">© 2025 allstarcasinoaustralia-com. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>if (typeof feather !== 'undefined') { feather.replace(); }</script>
    <script src="/script.js"></script>
    
</body>
</html>